dest/__elements.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link(rel="icon" href="images/favicon/favicon.ico" type="image/x-icon")-->
		<!--link(rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png")-->
		<!--link(rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png")-->
		<!--link(rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png")-->
		<!--link(rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png")-->
		<!--link(rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png")-->
		<!--link(rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png")-->
		<!--link(rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png")-->
		<!--link(rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png")-->
		<!--link(rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png")-->
		<!--link(rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png")-->
		<!--link(rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png")-->
		<!--link(rel="manifest" href="images/favicon/manifest.json")-->
		<!--meta(name="msapplication-TileColor" content="#ffffff")-->
		<!--meta(name="msapplication-TileColor" content="/ms-icon-144x144.png")-->
		<!--meta(name="theme-color" content="#ffffff")-->
		<title>Old browser support</title>
	</head>
	<body>
		<div class="page">
			<!--include 01_header/_header-->
			<main>
				<!--section Цвета-->
				<section class="well">
					<div class="container decorate-line">
						<h1> Цвета</h1>
						<div class="colorTempl-wraper">
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray-lighter"></div>
															<div class="colorTempl__name">Gray Lighter asdaksjdlkjalkdjlajd</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray-light"></div>
															<div class="colorTempl__name">Gray Light</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray"></div>
															<div class="colorTempl__name">Gray</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray-dark"></div>
															<div class="colorTempl__name">Gray Dark</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray-darker"></div>
															<div class="colorTempl__name">Gray Darker</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_gray-darkest"></div>
															<div class="colorTempl__name">Gray Darkest</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_blue-dark"></div>
															<div class="colorTempl__name">Blue Dark</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_blue"></div>
															<div class="colorTempl__name">Blue</div>
														</div>
														<div class="colorTempl">
															<div class="colorTempl__bg" data-name="_blue-light"></div>
															<div class="colorTempl__name">Blue Light</div>
														</div>
						</div>
					</div>
				</section>
				<!--section Кнопки-->
				<section class="well">
					<div class="container decorate-line">
						<h2>Кнопки</h2>
						<ul class="item-list">
							<li>
								<div class="button-wraper"><a class="btn btn_margin" href="#" data-size="_small" data-bg="_blue">
										<div class="btn__cnt"><span class="btn__text">Купить</span></div></a><a class="btn btn_margin" href="#" data-size="_small" data-bg="_blue-dark">
										<div class="btn__cnt"><span class="btn__text">Купить</span></div></a>
								</div>
							</li>
							<li>
								<div class="button-wraper"><a class="btn btn_margin" href="#" data-size="_normal" data-bg="_blue">
										<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a><a class="btn btn_margin" href="#" data-size="_normal" data-bg="_blue-dark">
										<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<!--section Формы-->
				<section class="well">
					<div class="container decorate-line">
						<h2>Формы</h2>
						<ul class="check-list">
							<li>
								<input type="checkbox" id="checkbox1" name="type">
								<label class="checkbox" for="checkbox1"><span class="checkbox__icon"></span><span class="checkbox__text">Radiobutton</span></label>
							</li>
							<li>
								<input type="checkbox" id="checkbox2" name="type">
								<label class="checkbox" for="checkbox2"><span class="checkbox__icon"></span><span class="checkbox__text">Мужской</span></label>
							</li>
							<li>
								<input type="radio" id="radio1" name="type">
								<label for="radio1">Checkbox</label>
							</li>
							<li>
								<input type="radio" id="radio2" name="type">
								<label for="radio2">Checkbox active</label>
							</li>
						</ul>
					</div>
				</section>
				<!--section Карточка товара-->
				<section class="well">
					<div class="container">
						<h2> Карточка товара</h2>
					</div>
					<div class="container">
						<div class="productTempl-wraper">
							<div class="productTempl">
								<div class="productTempl__vendorCode">Арт. 34534345</div>
								<div class="productTempl__img"><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""></div>
								<div class="productTempl__cnt">
									<div class="productTempl__state">
										<div class="productTempl__state_icon"></div>
										<div class="productTempl__state_text">В наличии</div>
									</div>
									<div class="productTempl__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
									<div class="productTempl__description">
										<ul>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Физический размер</div>
												<div class="productTempl__item_value">23.2 x 15.2 мм</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Диафрагма</div>
												<div class="productTempl__item_value">CMOS</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Формат записи</div>
												<div class="productTempl__item_value">RAW, JPEG, MP4 и другие</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Фокусное расстояние</div>
												<div class="productTempl__item_value">18-55 мм.</div>
											</li>
										</ul>
									</div>
									<div class="productTempl__footer"><a class="btn" href="#" data-size="_normal" data-bg="_blue">
											<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a>
										<div class="productTempl__icon-wrap"><a class="productTempl__icon productTempl__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="productTempl__icon productTempl__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<!--include 03_footer/_footer-->
		</div>
	</body>
</html>
<!-- Links-->
<link href="css/style.css" rel="stylesheet">
<!--| <![if !IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]>-->
<!-- JS-->
<!--script(type='text/javascript' src="js/core.js")-->
<!--script(type='text/javascript' src="js/components.js")-->
<script type="text/javascript" src="js/script.js"></script>

src/templates/__elements.pug
extends layout
block title
    title Old browser support

block main
    main
        //section Цвета
        section.well
            .container.decorate-line
                h1  Цвета
                -var colorTempls = [{data_name: '_gray-lighter', name: 'Gray Lighter asdaksjdlkjalkdjlajd'}, {data_name: '_gray-light', name: 'Gray Light'}, {data_name: '_gray', name: 'Gray'}, {data_name: '_gray-dark', name: 'Gray Dark'}, {data_name: '_gray-darker', name: 'Gray Darker'}, {data_name: '_gray-darkest', name: 'Gray Darkest'}, {data_name: '_blue-dark', name: 'Blue Dark'}, {data_name: '_blue', name: 'Blue'}, {data_name: '_blue-light', name: 'Blue Light'}];
                .colorTempl-wraper
                    mixin colorTempl-card(colorTempl_param)
                        .colorTempl
                            .colorTempl__bg(data-name='' + colorTempl_param.data_name)
                            .colorTempl__name !{colorTempl_param.name}
                    for colorTempl_param in colorTempls
                        +colorTempl-card(colorTempl_param)
        //section Кнопки
        section.well
            .container.decorate-line
                h2 Кнопки
                -var btn = [{data_size: '_small', data_bg: '_blue', data_icon: 'false'}, {data_size: '_small', data_bg: '_blue-dark', data_icon: 'false'}, {data_size: '_normal', data_bg: '_blue', data_icon: 'true'}, {data_size: '_normal', data_bg: '_blue-dark', data_icon: 'true'}]
                ul.item-list
                    li
                        .button-wraper
                            -for(var i = 0; i < (btn.length); i++)
                                if(btn[i].data_icon != "true")
                                    a.btn.btn_margin(href="#" data-size='' + btn[i].data_size data-bg='' + btn[i].data_bg)
                                        .btn__cnt
                                            span.btn__text Купить
                    li
                        .button-wraper
                            -for(var i = 0; i < (btn.length); i++)
                                if(btn[i].data_icon == "true")
                                    a.btn.btn_margin(href="#" data-size='' + btn[i].data_size data-bg='' + btn[i].data_bg)
                                        .btn__cnt
                                            img.btn__icon(src="images/cart/cart@3x.png" alt="cart")
                                            span.btn__text Купить
        //section Формы
        section.well
            .container.decorate-line
                h2 Формы
                ul.check-list
                    li
                        input(type="checkbox" id="checkbox1" name="type")
                        label(for="checkbox1" class="checkbox")
                            span.checkbox__icon
                            span.checkbox__text Radiobutton
                    li
                        input(type="checkbox" id="checkbox2" name="type")
                        label(for="checkbox2" class="checkbox")
                            span.checkbox__icon
                            span.checkbox__text Мужской
                    li
                        input(type="radio" id="radio1" name="type")
                        label(for="radio1") Checkbox
                    li
                        input(type="radio" id="radio2" name="type")
                        label(for="radio2") Checkbox active
        //section Карточка товара
        section.well
            .container
                h2  Карточка товара
            .container
                .productTempl-wraper
                    .productTempl
                        .productTempl__vendorCode Арт. 34534345
                        .productTempl__img
                            img(src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt="")
                        .productTempl__cnt
                            .productTempl__state
                                .productTempl__state_icon
                                .productTempl__state_text В наличии
                            .productTempl__title
                                | Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом
                            .productTempl__description
                                -var product__item = [{key: 'Физический размер', value: '23.2 x 15.2 мм'}, {key: 'Диафрагма', value: 'CMOS'}, {key: 'Формат записи', value: 'RAW, JPEG, MP4 и другие'}, {key: 'Фокусное расстояние', value: '18-55 мм.'}]
                                ul
                                    -for(var i = 0; i < product__item.length; i++)
                                        li.productTempl__item
                                            .productTempl__item_key !{product__item[i].key}
                                            .productTempl__item_value !{product__item[i].value}
                            .productTempl__footer
                                a.btn(href="#" data-size='_normal' data-bg='_blue')
                                    .btn__cnt
                                        img.btn__icon(src="images/cart/cart@3x.png" alt="cart")
                                        span.btn__text Купить
                                .productTempl__icon-wrap
                                    a.productTempl__icon.productTempl__icon_shape(href="#")
                                        img(src="images/icons/shape/shape@3x.png" alt="")
                                    a.productTempl__icon.productTempl__icon_scale
                                        img(src="images/icons/scales/scales@3x.png" alt="")
