src/templates/__index.pug
extends layout
block title
    title Old browser support

block main
    main
        .container.container_big
            .row
                .wrapTempl
                    -for(var i = 0; i < 3; i++)
                        .productTempl
                            .productTempl__vendorCode Арт. 34534345
                            .productTempl__img
                                -var img = ['http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg', 'http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg', 'http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg']
                                -for(var j = 0; j < img.length; j++)
                                    img(src=img[i] alt="")
                            .productTempl__cnt
                                .productTempl__state
                                    .productTempl__state_icon
                                    .productTempl__state_text В наличии
                                .productTempl__title
                                    | Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом
                                .productTempl__description
                                    -var product__item = [{key: 'Физический размер', value: '23.2 x 15.2 мм'}, {key: 'Диафрагма', value: 'CMOS'}, {key: 'Формат записи', value: 'RAW, JPEG, MP4 и другие'}, {key: 'Фокусное расстояние', value: '18-55 мм.'}]
                                    ul
                                        -for(var j = 0; j < product__item.length; j++)
                                            li.productTempl__item
                                                .productTempl__item_key !{product__item[j].key}
                                                .productTempl__item_value !{product__item[j].value}
                                .productTempl__footer
                                    a.btn(href="#" data-size='_normal' data-bg='_blue')
                                        .btn__cnt
                                            img.btn__icon(src="images/cart/cart@3x.png" alt="cart")
                                            span.btn__text Купить
                                    .productTempl__icon-wrap
                                        a.productTempl__icon.productTempl__icon_shape(href="#")
                                            img(src="images/icons/shape/shape@3x.png" alt="")
                                        a.productTempl__icon.productTempl__icon_scale
                                            img(src="images/icons/scales/scales@3x.png" alt="")

                    .side-barTempl
                        ul.item-list
                            li
                                a.btn(href="#" data-size='_fullwidth' data-bg='_blue')
                                    .btn__cnt
                                        span.btn__text Очистить фильтр
                            li
                                a.btn(href="#" data-size='_fullwidth' data-bg='_gray-custom')
                                    .btn__cnt
                                        span.btn__text.clr-default Очистить фильтр
                        .sort
                            .sort__title Производитель
                            .sort__cnt
                                .sort__checkbox-group
                                    -var checkbox = ['Canon', 'Olympus', 'Fujifilm', 'Pentax', 'Nikon', 'Sigma', 'Panasonic', 'Geleral Electrics', 'Leica', 'Zenit']
                                    -for(var i = 0; i < checkbox.length; i++)
                                        .sort__checkbox
                                            input(type="checkbox" id="checkbox" + (i + 1) + "" name="type")
                                            label(for="checkbox" + (i + 1) + "" class="checkbox")
                                                span.checkbox__icon
                                                span.checkbox__text !{checkbox[i]}

dest/__index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link(rel="icon" href="images/favicon/favicon.ico" type="image/x-icon")-->
		<!--link(rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png")-->
		<!--link(rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png")-->
		<!--link(rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png")-->
		<!--link(rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png")-->
		<!--link(rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png")-->
		<!--link(rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png")-->
		<!--link(rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png")-->
		<!--link(rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png")-->
		<!--link(rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png")-->
		<!--link(rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png")-->
		<!--link(rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png")-->
		<!--link(rel="manifest" href="images/favicon/manifest.json")-->
		<!--meta(name="msapplication-TileColor" content="#ffffff")-->
		<!--meta(name="msapplication-TileColor" content="/ms-icon-144x144.png")-->
		<!--meta(name="theme-color" content="#ffffff")-->
		<title>Old browser support</title>
	</head>
	<body>
		<div class="page">
			<!--include 01_header/_header-->
			<main>
				<div class="container container_big">
					<div class="row">
						<div class="wrapTempl">
							<div class="productTempl">
								<div class="productTempl__vendorCode">Арт. 34534345</div>
								<div class="productTempl__img"><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt="">
								</div>
								<div class="productTempl__cnt">
									<div class="productTempl__state">
										<div class="productTempl__state_icon"></div>
										<div class="productTempl__state_text">В наличии</div>
									</div>
									<div class="productTempl__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
									<div class="productTempl__description">
										<ul>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Физический размер</div>
												<div class="productTempl__item_value">23.2 x 15.2 мм</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Диафрагма</div>
												<div class="productTempl__item_value">CMOS</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Формат записи</div>
												<div class="productTempl__item_value">RAW, JPEG, MP4 и другие</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Фокусное расстояние</div>
												<div class="productTempl__item_value">18-55 мм.</div>
											</li>
										</ul>
									</div>
									<div class="productTempl__footer"><a class="btn" href="#" data-size="_normal" data-bg="_blue">
											<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a>
										<div class="productTempl__icon-wrap"><a class="productTempl__icon productTempl__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="productTempl__icon productTempl__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
									</div>
								</div>
							</div>
							<div class="productTempl">
								<div class="productTempl__vendorCode">Арт. 34534345</div>
								<div class="productTempl__img"><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt="">
								</div>
								<div class="productTempl__cnt">
									<div class="productTempl__state">
										<div class="productTempl__state_icon"></div>
										<div class="productTempl__state_text">В наличии</div>
									</div>
									<div class="productTempl__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
									<div class="productTempl__description">
										<ul>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Физический размер</div>
												<div class="productTempl__item_value">23.2 x 15.2 мм</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Диафрагма</div>
												<div class="productTempl__item_value">CMOS</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Формат записи</div>
												<div class="productTempl__item_value">RAW, JPEG, MP4 и другие</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Фокусное расстояние</div>
												<div class="productTempl__item_value">18-55 мм.</div>
											</li>
										</ul>
									</div>
									<div class="productTempl__footer"><a class="btn" href="#" data-size="_normal" data-bg="_blue">
											<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a>
										<div class="productTempl__icon-wrap"><a class="productTempl__icon productTempl__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="productTempl__icon productTempl__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
									</div>
								</div>
							</div>
							<div class="productTempl">
								<div class="productTempl__vendorCode">Арт. 34534345</div>
								<div class="productTempl__img"><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt="">
								</div>
								<div class="productTempl__cnt">
									<div class="productTempl__state">
										<div class="productTempl__state_icon"></div>
										<div class="productTempl__state_text">В наличии</div>
									</div>
									<div class="productTempl__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
									<div class="productTempl__description">
										<ul>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Физический размер</div>
												<div class="productTempl__item_value">23.2 x 15.2 мм</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Диафрагма</div>
												<div class="productTempl__item_value">CMOS</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Формат записи</div>
												<div class="productTempl__item_value">RAW, JPEG, MP4 и другие</div>
											</li>
											<li class="productTempl__item">
												<div class="productTempl__item_key">Фокусное расстояние</div>
												<div class="productTempl__item_value">18-55 мм.</div>
											</li>
										</ul>
									</div>
									<div class="productTempl__footer"><a class="btn" href="#" data-size="_normal" data-bg="_blue">
											<div class="btn__cnt"><img class="btn__icon" src="images/cart/cart@3x.png" alt="cart"><span class="btn__text">Купить</span></div></a>
										<div class="productTempl__icon-wrap"><a class="productTempl__icon productTempl__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="productTempl__icon productTempl__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
									</div>
								</div>
							</div>
							<div class="side-barTempl">
								<ul class="item-list">
									<li><a class="btn" href="#" data-size="_fullwidth" data-bg="_blue">
											<div class="btn__cnt"><span class="btn__text">Очистить фильтр</span></div></a></li>
									<li><a class="btn" href="#" data-size="_fullwidth" data-bg="_gray-custom">
											<div class="btn__cnt"><span class="btn__text clr-default">Очистить фильтр</span></div></a></li>
								</ul>
								<div class="sort">
									<div class="sort__title">Производитель</div>
									<div class="sort__cnt">
										<div class="sort__checkbox-group">
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox1" name="type">
												<label class="checkbox" for="checkbox1"><span class="checkbox__icon"></span><span class="checkbox__text">Canon</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox2" name="type">
												<label class="checkbox" for="checkbox2"><span class="checkbox__icon"></span><span class="checkbox__text">Olympus</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox3" name="type">
												<label class="checkbox" for="checkbox3"><span class="checkbox__icon"></span><span class="checkbox__text">Fujifilm</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox4" name="type">
												<label class="checkbox" for="checkbox4"><span class="checkbox__icon"></span><span class="checkbox__text">Pentax</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox5" name="type">
												<label class="checkbox" for="checkbox5"><span class="checkbox__icon"></span><span class="checkbox__text">Nikon</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox6" name="type">
												<label class="checkbox" for="checkbox6"><span class="checkbox__icon"></span><span class="checkbox__text">Sigma</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox7" name="type">
												<label class="checkbox" for="checkbox7"><span class="checkbox__icon"></span><span class="checkbox__text">Panasonic</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox8" name="type">
												<label class="checkbox" for="checkbox8"><span class="checkbox__icon"></span><span class="checkbox__text">Geleral Electrics</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox9" name="type">
												<label class="checkbox" for="checkbox9"><span class="checkbox__icon"></span><span class="checkbox__text">Leica</span></label>
											</div>
											<div class="sort__checkbox">
												<input type="checkbox" id="checkbox10" name="type">
												<label class="checkbox" for="checkbox10"><span class="checkbox__icon"></span><span class="checkbox__text">Zenit</span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<!--include 03_footer/_footer-->
		</div>
	</body>
</html>
<!-- Links-->
<link href="css/style.css" rel="stylesheet">
<!--| <![if !IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]>-->
<!-- JS-->
<!--script(type='text/javascript' src="js/core.js")-->
<!--script(type='text/javascript' src="js/components.js")-->
<script type="text/javascript" src="js/script.js"></script>
