dest/elements.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link(rel="icon" href="images/favicon/favicon.ico" type="image/x-icon")-->
		<!--link(rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png")-->
		<!--link(rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png")-->
		<!--link(rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png")-->
		<!--link(rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png")-->
		<!--link(rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png")-->
		<!--link(rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png")-->
		<!--link(rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png")-->
		<!--link(rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png")-->
		<!--link(rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png")-->
		<!--link(rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png")-->
		<!--link(rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png")-->
		<!--link(rel="manifest" href="images/favicon/manifest.json")-->
		<!--meta(name="msapplication-TileColor" content="#ffffff")-->
		<!--meta(name="msapplication-TileColor" content="/ms-icon-144x144.png")-->
		<!--meta(name="theme-color" content="#ffffff")-->
		<title>Elements</title>
	</head>
	<body>
		<div class="page">
			<section class="well">
				<div class="container decorate-line">
					<h1> Цвета</h1>
					<div class="layers-wraper">
												<div class="layers">
													<div class="layers__bg" data-name="_gray-lighter"></div>
													<div class="layers__name">Gray Lighter</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_gray-light"></div>
													<div class="layers__name">Gray Light</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_gray"></div>
													<div class="layers__name">Gray</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_gray-dark"></div>
													<div class="layers__name">Gray Dark</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_gray-darker"></div>
													<div class="layers__name">Gray Darker</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_gray-darkest"></div>
													<div class="layers__name">Gray Darkest</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_blue-dark"></div>
													<div class="layers__name">Blue Dark</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_blue"></div>
													<div class="layers__name">Blue</div>
												</div>
												<div class="layers">
													<div class="layers__bg" data-name="_blue-light"></div>
													<div class="layers__name">Blue Light</div>
												</div>
					</div>
				</div>
			</section>
			<section class="well">
				<div class="container decorate-line">
					<h2>Кнопки</h2>
					<ul class="item-list">
						<li>
							<div class="button-wraper"><a class="button button_margin" href="#" data-size="_small" data-bg="_blue">
									<div class="button__text">Купить</div></a><a class="button button_margin" href="#" data-size="_small" data-bg="_blue-dark">
									<div class="button__text">Купить</div></a>
							</div>
						</li>
						<li>
							<div class="button-wraper"><a class="button button_margin" href="#" data-size="_normal" data-bg="_blue"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart"><span class="button__text">Купить</span></a><a class="button button_margin" href="#" data-size="_normal" data-bg="_blue-dark"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart"><span class="button__text">Купить</span></a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="well">
				<div class="container decorate-line">
					<h2>Формы</h2>
					<ul class="check-list">
						<li>
							<input type="checkbox" id="checkbox1" name="type">
							<label class="checkbox" for="checkbox1"><span class="checkbox__icon"></span><span class="checkbox__text">Radiobutton</span></label>
						</li>
						<li>
							<input type="checkbox" id="checkbox2" name="type">
							<label class="checkbox" for="checkbox2"><span class="checkbox__icon"></span><span class="checkbox__text">Мужской</span></label>
						</li>
						<li>
							<input type="radio" id="radio1" name="type">
							<label for="radio1">Checkbox</label>
						</li>
						<li>
							<input type="radio" id="radio2" name="type">
							<label for="radio2">Checkbox active</label>
						</li>
					</ul>
				</div>
			</section>
			<section class="well">
				<div class="container">
					<h2> Карточка товара</h2>
				</div>
				<div class="container">
					<div class="product-wraper">
						<div class="product">
							<div class="product__vendorCode">Арт. 34534345</div>
							<div class="product__img"><img src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt=""></div>
							<div class="product__cnt">
								<div class="product__state">
									<div class="product__state_icon"></div>
									<div class="product__state_text">В наличии</div>
								</div>
								<div class="product__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
								<div class="product__description">
									<div class="product__item product__description_item">
										<div class="product__item_key">Физический размер</div>
										<div class="product__item_value">23.2 x 15.2 мм</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Диафрагма</div>
										<div class="product__item_value">CMOS</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Формат записи</div>
										<div class="product__item_value">RAW, JPEG, MP4 и другие</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Фокусное расстояние</div>
										<div class="product__item_value">18-55 мм.</div>
									</div>
								</div>
								<div class="product__footer"><a class="button" href="#" data-size="_normal" data-bg="_blue"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart">
										<div class="button__text">Купить</div></a>
									<div class="product__icon-wrap"><a class="product__icon product__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="product__icon product__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
<!-- Links-->
<link href="css/style.css" rel="stylesheet">
<!--| <![if !IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]>-->
<!-- JS-->
<!--script(type='text/javascript' src="js/core.js")-->
<!--script(type='text/javascript' src="js/components.js")-->
<script type="text/javascript" src="js/script.js"></script>

src/templates/elements.pug
extends layout
block title
    title Elements

block header

block main
    section.well
        .container.decorate-line
            h1  Цвета
            -var layers = [{data_name: '_gray-lighter', name: 'Gray Lighter'}, {data_name: '_gray-light', name: 'Gray Light'}, {data_name: '_gray', name: 'Gray'}, {data_name: '_gray-dark', name: 'Gray Dark'}, {data_name: '_gray-darker', name: 'Gray Darker'}, {data_name: '_gray-darkest', name: 'Gray Darkest'}, {data_name: '_blue-dark', name: 'Blue Dark'}, {data_name: '_blue', name: 'Blue'}, {data_name: '_blue-light', name: 'Blue Light'}];
            .layers-wraper
                mixin layers-card(layers_param)
                    .layers
                        .layers__bg(data-name=''+layers_param.data_name)
                        .layers__name !{layers_param.name}
                for layers_param in layers
                    +layers-card(layers_param)
    section.well
        .container.decorate-line
            h2 Кнопки
            -var buttons = [{data_size: '_small', data_bg: '_blue', data_icon: 'false'}, {data_size: '_small', data_bg: '_blue-dark', data_icon: 'false'}, {data_size: '_normal', data_bg: '_blue', data_icon: 'true'}, {data_size: '_normal', data_bg: '_blue-dark', data_icon: 'true'}]
            ul.item-list
                li
                    .button-wraper
                        -for(var i = 0; i < (buttons.length); i++)
                            if(buttons[i].data_icon != "true")
                                a.button.button_margin(href="#" data-size=''+buttons[i].data_size data-bg=''+buttons[i].data_bg)
                                    .button__text Купить
                li
                    .button-wraper
                        -for(var i = 0; i < (buttons.length); i++)
                            if(buttons[i].data_icon == "true")
                                a.button.button_margin(href="#" data-size='' + buttons[i].data_size data-bg='' + buttons[i].data_bg)
                                    img.button__icon(src="images/cart/cart@3x.png" alt="cart")
                                    span.button__text Купить
    section.well
        .container.decorate-line
            h2 Формы
            ul.check-list
                li
                    input(type="checkbox" id="checkbox1" name="type")
                    label(for="checkbox1" class="checkbox")
                        span.checkbox__icon
                        span.checkbox__text Radiobutton
                li
                    input(type="checkbox" id="checkbox2" name="type")
                    label(for="checkbox2" class="checkbox")
                        span.checkbox__icon
                        span.checkbox__text Мужской
                li
                    input(type="radio" id="radio1" name="type")
                    label(for="radio1") Checkbox
                li
                    input(type="radio" id="radio2" name="type")
                    label(for="radio2") Checkbox active
    section.well
        .container
            h2  Карточка товара
        .container
            .product-wraper
                .product
                    .product__vendorCode Арт. 34534345
                    .product__img
                        img(src="http://assets.prophotos.ru/data/articles/0001/4765/68574/original.jpg" alt="")
                    .product__cnt
                        .product__state
                            .product__state_icon
                            .product__state_text В наличии
                        .product__title
                            | Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом
                        .product__description
                            -var product__item = [{key: 'Физический размер', value: '23.2 x 15.2 мм'}, {key: 'Диафрагма', value: 'CMOS'}, {key: 'Формат записи', value: 'RAW, JPEG, MP4 и другие'}, {key: 'Фокусное расстояние', value: '18-55 мм.'}]
                            -for(var i = 0; i < product__item.length; i++)
                                .product__item.product__description_item
                                    .product__item_key !{product__item[i].key}
                                    .product__item_value !{product__item[i].value}
                        .product__footer
                            a.button(href="#" data-size='_normal' data-bg='_blue')
                                img.button__icon(src="images/cart/cart@3x.png" alt="cart")
                                .button__text Купить
                            .product__icon-wrap
                                a.product__icon.product__icon_shape(href="#")
                                    img(src="images/icons/shape/shape@3x.png" alt="")
                                a.product__icon.product__icon_scale
                                    img(src="images/icons/scales/scales@3x.png" alt="")

block footer

block css
block js
